# apdb-1

./: Cw3.csproj  Cw3.sln  Program.cs  Startup.cs
Models/: Student.cs
Services/StudentCoder/: StudentCoder.cs
cw3/Controllers/: StudentsController.cs
cw3/Properties/: launchSettings.json
cw3/Services/FileDbService/: FileDbService.cs  IFileDbService.cs
cw3/Services/StudentCoder/: IStudentCoder.cs
cw3/Services/StudentValidator/: IStudentValidator.cs  StudentValidator.cs
cw4/: Cw4.csproj  Cw4.sln  Program.cs  Startup.cs
cw4/Controllers/: AnimalsController.cs
cw4/Models/: Animal.cs  AnimalOrderBy.cs
cw4/Properties/: launchSettings.json
cw4/Services/: DatabaseService.cs  IDatabaseService.cs
