<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\FileDbService\" />
    <None Remove="Services\StudentCoder\" />
    <None Remove="Services\StudentValidator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\FileDbService\" />
    <Folder Include="Services\StudentCoder\" />
    <Folder Include="Services\StudentValidator\" />
  </ItemGroup>
</Project>
